# Eliza

./: Eliza.sln  LICENSE  README.md
Eliza/: Eliza.csproj
Eliza.Linux/: Eliza.Linux.csproj  Program.cs
Eliza.Linux/Properties/: launchSettings.json
Eliza.Mac/: Eliza.Mac.csproj  Info.plist  Program.cs
Eliza.UI/: Eliza.UI.csproj  MainForm.cs  Ref.cs
Eliza.UI/Forms/: BattleDataForm.cs  DataForm.cs  EventDataForm.cs  FishingDataForm.cs  FurnitureDataForm.cs  HeaderForm.cs  ItemDataForm.cs  MainForm.cs  NPCDataForm.cs  PlayerDataForm.cs  SaveFlagForm.cs  StampDataForm.cs  WorldDataForm.cs
Eliza.UI/Helpers/: ItemNames.cs  Json.cs  Ref.cs
Eliza.UI/Resources/Data/: NPCID.json  SkillData.json  items.txt
Eliza.UI/Widgets/: CheckBox.cs  GenericGroupBox.cs  GenericWidget.cs  HBox.cs  ItemStorageDataGroup.cs  LineEdit.cs  QuaternionGroup.cs  RewardItemDataGroup.cs  SaveFlagStorageGroup.cs  SpinBox.cs  VBox.cs  Vector3Group.cs
Eliza.Windows/: Eliza.Windows.csproj  Program.cs
Eliza/Core/: Cryptography.cs
Eliza/Core/Serialization/: Attributes.cs  BinaryDeserializer.cs  BinarySerialization.cs  BinarySerializer.cs
Eliza/Core/Serialization/MessagePackFormatters/: FriendMonsterStatusDataFormatter.cs  HumanStatusDataFormatter.cs  ItemDataFormatter.cs
Eliza/Model/: AmountItemData.cs  BitVector32Int.cs  ChildData.cs  ChildSaveData.cs  EnemyStatusData.cs  EquipItemData.cs  EventCheckId.cs  EventData.cs  EventProceedRequirement.cs  EventSaveParameter.cs  EventScheduleData.cs  EventTimer.cs  EventUnlockFlagData.cs  FarmSupportMonsterData.cs  FesNpcScore.cs  FieldOnGroundItemInfo.cs  FieldOnGroundItemStorage.cs  FishItemData.cs  FishRecord.cs  FoodItemData.cs  FriendMonsterStatusData.cs  GiveBirthSaveParameter.cs  HumanEquip.cs  HumanStatusData.cs  IntArray.cs  ItemData.cs  ItemStorageData.cs  KeyAndValue.cs  MiningPointSaveData.cs  NotAmountItemData.cs  NpcSaveDataParameter.cs  NpcSaveParameter.cs  OrderLotterySaveParameter.cs  OrderSaveParameter.cs  Parameter.cs  PartyData.cs  PotToolItemData.cs  RuneAbilityItemData.cs  SaveFlagStorage.cs  SaveScenarioSupport.cs  (+9 more)
Eliza/Model/Farm/: FarmCropData.cs  FarmManager.cs
Eliza/Model/Field/: RewardBoxSaveData.cs  RewardItemData.cs
Eliza/Model/ItemFurniture/: FurnitureSaveData.cs
Eliza/Model/MonsterHut/: FriendMonsterIDAndHouseID.cs  MonsterHutSaveData.cs
Eliza/Model/RF5Shipping/: FishShipmentRecords.cs  SeedLevelRecords.cs  ShipmentItemRecords.cs
Eliza/Model/RF5Wanted/: OrderSaveData.cs  WantedSaveData.cs
Eliza/Model/SaveData/: RF5BattleData.cs  RF5BuildData.cs  RF5EventData.cs  RF5FarmData.cs  RF5FarmSupportMonsterData.cs  RF5FishingData.cs  RF5FurnitureData.cs  RF5ItemData.cs  RF5ItemFlagData.cs  RF5LpocketData.cs  RF5MakingData.cs  RF5NPCData.cs  RF5NameData.cs  RF5OrderData.cs  RF5PlayerData.cs  RF5PoliceBatchData.cs  RF5SaveData.cs  RF5ShippingData.cs  RF5StampData.cs  RF5StatusData.cs  RF5WorldData.cs  SaveData.cs  SaveDataFooter.cs  SaveDataHeader.cs
