<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.2.85" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.2.85" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\EventData\" />
  </ItemGroup>

</Project>
